# Blender MTL File: 'None'
# Material Count: 3

newmtl 1_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd 魔理沙\\Documents and Settings\\Administrator\\桌面\\模型\\dfh\\魔理沙\\38e7bb0_0.tga
map_d 魔理沙\\Documents and Settings\\Administrator\\桌面\\模型\\dfh\\魔理沙\\38e7bb0_0.tga

newmtl 2_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd 魔理沙\\Documents and Settings\\Administrator\\桌面\\模型\\dfh\\魔理沙\\389b680_0.tga
map_d 魔理沙\\Documents and Settings\\Administrator\\桌面\\模型\\dfh\\魔理沙\\389b680_0.tga

newmtl 3_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd 魔理沙\\Documents and Settings\\Administrator\\桌面\\模型\\dfh\\魔理沙\\88069c0_0.tga
map_d 魔理沙\\Documents and Settings\\Administrator\\桌面\\模型\\dfh\\魔理沙\\88069c0_0.tga
